<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition" content="landing page da startup tech">
    <meta name="keywords" content="Tecnologia, inovação">
    <meta http-equiv="X-UA COMPATIBLE" content="IE-EDGE">

    <title>startup tech - inovação para seu negócio</title>
    <link rel="shortcut icon" href="assets/img/logo-bg-transparente.png" type="image/x-icon">
   
   <!--fontawesomen-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--css-->
    <link rel="stylesheet" href="assets/css/style.css">






</head>

<body>
    <header>
        <!-- Cabeçalho da página, geralmente contém o logo e o menu de navegação -->

        <img src="assets/img/logo-bg-transparente.png" alt="">
        <!-- Logo da Startup Tech, exibido no cabeçalho -->

        <nav id="header-nav">
            <!-- Menu de navegação dentro do cabeçalho -->

            <a href="#header-nav" class="header-nav-a">
                <i class="fa-solid fa-house"></i>
                <!-- Ícone representando "Home" (Página inicial) -->
                <span>Home</span>
                <!-- Texto exibido no menu de navegação -->
            </a>

            <a href="#servicos" class="header-nav-a">
                <i class="fa-solid fa-trowel-bricks"></i>
                <!-- Ícone representando "Serviços" -->
                <span>Serviços</span>
            </a>

            <a href="#quemsomos" class="header-nav-a">
                <i class="fa-solid fa-circle-info"></i>
                <!-- Ícone representando "Sobre" -->
                <span>Sobre</span>
            </a>

            <a href="#redessociais" class="header-nav-a">
                <i class="fa-solid fa-at"></i>
                <!-- Ícone representando "Contato" -->
                <span>Contato</span>
            </a>
        </nav>
        <!-- Fim da navegação dentro do cabeçalho -->

    </header>

    
        <!-- Área principal da página -->


        <!-- Seção de apresentação da Startup Tech -->
        <section id="apresentacao">
            <img src="assets/img/bg_apresentacao.jpeg" alt="">
            <!-- Imagem ilustrativa da apresentação da Startup Tech -->

            <!-- Container para o texto da seção de apresentação -->
            <div>

                <h2>Startup Tech</h2>
                <!-- Título principal da empresa -->

                <h3>O maior pólo de desenvolvimento tecnológico do Brasil</h3>
                <!-- Subtítulo destacando a proposta da Startup -->

                <p>
                    A Startup Tech é uma empresa inovadora focada em impulsionar negócios por meio de soluções
                    tecnológicas inteligentes.
                </p>
                <!-- Primeiro parágrafo apresentando a empresa -->

                <p>
                    Especializada no desenvolvimento de websites modernos, consultoria estratégica e infraestrutura em
                    nuvem, nossa missão é fornecer ferramentas eficientes para que startups e empresas de todos os
                    portes possam expandir sua presença digital com segurança, escalabilidade e alto desempenho.
                </p>
                <!-- Segundo parágrafo explicando os serviços da Startup -->

                <p>
                    Contamos com uma equipe apaixonada por tecnologia, comprometida em oferecer serviços de qualidade,
                    sempre acompanhando as tendências do mercado para garantir que nossos clientes tenham um diferencial
                    competitivo.
                </p>
                <!-- Terceiro parágrafo enfatizando a expertise da empresa -->

                <button>Saiba mais</button>
                <!-- Botão de ação para obter mais informações sobre a empresa -->

            </div>
            <!-- Fim do container de texto -->

        </section>
        <!-- Fim da seção de apresentação -->

        <!-- Seção dos cards dos serviços-->
        <section id="servicos">
            <h2>Serviços da Startup Tech</h2>
            <!-- Título da seção de serviços -->
            <div id="cards">
                <!-- Contêiner para os cards dos serviços -->

                <!-- Seção card Desenvolvimento Web -->
                <div class="card">
                    <img src="assets/img/card-desenvolvimentoweb.png" alt="">
                    <!-- Imagem ilustrativa para o serviço de Desenvolvimento Web -->

                    <h3>Desenvolvimento Web</h3>
                    <!-- Título do card de Desenvolvimento Web -->

                    <p>
                        O serviço de Desenvolvimento Web da Startup Tech cria sites modernos, responsivos e otimizados,
                        garantindo alta performance, usabilidade intuitiva e design inovador para empresas que desejam
                        fortalecer sua presença digital e alcançar novos clientes.
                    </p>
                    <!-- Descrição do serviço de Desenvolvimento Web -->

                    <button>Saiba mais</button>
                    <!-- Botão de ação para obter mais informações sobre o serviço -->
                </div>
                <!-- Fim da Seção card Desenvolvimento Web -->

                <!-- Seção card Consultoria Tech -->
                <div class="card">
                    <img src="assets/img/card-consultoriatech.png" alt="">
                    <!-- Imagem ilustrativa para o serviço de Consultoria Tech -->

                    <h3>Consultoria Tech</h3>
                    <!-- Título do card de Consultoria Tech -->

                    <p>
                        A Consultoria Tech da Startup Tech oferece soluções estratégicas para empresas, auxiliando na
                        escolha de tecnologias, otimização de processos, segurança digital e inovação, garantindo
                        eficiência, escalabilidade e competitividade no mercado digital.
                    </p>
                    <!-- Descrição do serviço de Consultoria Tech -->

                    <button>Saiba mais</button>
                    <!-- Botão de ação para obter mais informações sobre o serviço -->
                </div>
                <!-- Fim da Seção card Consultoria Tech -->

                <!-- Seção card Infraestrutura Cloud -->
                <div class="card">
                    <img src="assets/img/card-infraestruturacloud.png" alt="">
                    <!-- Imagem ilustrativa para o serviço de Infraestrutura Cloud -->

                    <h3>Infraestrutura Cloud</h3>
                    <!-- Título do card de Infraestrutura Cloud -->

                    <p>
                        A Infraestrutura Cloud da Startup Tech oferece armazenamento seguro, escalável e de alta
                        performance, garantindo acessibilidade remota, proteção de dados, automação e eficiência para
                        empresas que buscam soluções tecnológicas inovadoras e confiáveis na nuvem.
                    </p>
                    <!-- Descrição do serviço de Infraestrutura Cloud -->

                    <button>Saiba mais</button>
                    <!-- Botão de ação para obter mais informações sobre o serviço -->
                </div>
                <!--  Fim da Seção card Infraestrutura Cloud -->

                <!-- Seção card Segurança da Informação -->
                <div class="card">
                    <img src="assets/img/card-segurancadainformacao.png" alt="">
                    <!-- Imagem ilustrativa para o serviço de Segurança da Informação -->

                    <h3>Segurança da Informação</h3>
                    <!-- Título do card de Segurança da Informação -->

                    <p>
                        A Segurança da Informação da Startup Tech protege dados e sistemas contra ameaças cibernéticas,
                        garantindo confidencialidade, integridade e disponibilidade. Implementamos criptografia,
                        monitoramento contínuo, autenticação multifator e backups automatizados para máxima proteção.
                    </p>
                    <!-- Descrição do serviço de Segurança da Informação -->

                    <button>Saiba mais</button>
                    <!-- Botão de ação para obter mais informações sobre o serviço -->
                </div>
                <!-- Fim da Seção card Segurança da Informação -->
            </div>
            <!-- Fim da seção para os cards-->
        </section>
        <!-- Fim da seção dos cards dos serviços-->

        <!-- Quem somos -->
        <section id="quemsomos">
            <h2>Conheça a equipe Startup Tech</h2>
            <div id="listadeprofissionais">
                <a href="">
                    <img src="assets/img/equipe-01.jpg" alt="">
                    <p>Lucas Andrade</p>
                </a>
                <a href="">
                    <img src="assets/img/equipe-02.jpg" alt="">
                    <p>Fernanda Silva</p>
                </a>
                <a href="">
                    <img src="assets/img/equipe-03.jpg" alt="">
                    <p>Gustavo Almeida</p>
                </a>
                <a href="">
                    <img src="assets/img/equipe-04.jpg" alt="">
                    <p>Rafael Costa</p>
                </a>
                <a href="">
                    <img src="assets/img/equipe-05.jpg" alt="">
                    <p>Tiago Ferreira</p>
                </a>
                <a href="">
                    <img src="assets/img/equipe-06.jpg" alt="">
                    <p>Cássia Silveira</p>
                </a>                                
            </div>

            <!-- Título da seção de apresentação da equipe -->
            <div class="profissionais">
                <!-- Contêiner para os profissionais da equipe -->

                <!-- Profissional Lucas Andrade -->
                <div class="profissional">
                    <img src="assets/img/equipe-01.jpg" alt="">
                    <!-- Foto de Lucas Andrade -->

                    <div class="profissional-texto">
                        <h3>Lucas Andrade</h3>
                        <h4> Desenvolvedor Full Stack</h4>
                        <p>
                            Atua no desenvolvimento de aplicações web completas, tanto no front-end quanto no back-end.
                        </p>
                    </div>

                    <div class="avaliacao-profissional">
                        <p class="avaliacao-profissional-texto1">Nota</p>
                        <p class="avaliacao-profissional-texto2">10</p>
                        <!-- Nota de avaliação de Lucas Andrade -->
                    </div>
                </div>
                <!-- Fim da Seção do profissional Lucas Andrade -->

                <!-- Profissional Fernanda Silva -->
                <div class="profissional">
                    <img src="assets/img/equipe-02.jpg" alt="">
                    <!-- Foto de Fernanda Silva -->

                    <div class="profissional-texto">
                        <h3>Fernanda Silva</h3>
                        <h4>Especialista em UX/UI Design</h4>
                        <p>Responsável por criar interfaces intuitivas e agradáveis, garantindo ótima experiência do
                            usuário.</p>
                    </div>

                    <div class="avaliacao-profissional">
                        <p class="avaliacao-profissional-texto1">Nota</p>
                        <p class="avaliacao-profissional-texto2">10</p>
                        <!-- Nota de avaliação de Fernanda Silva -->
                    </div>
                </div>
                <!-- Fim da Seção do profissional Fernanda Silva -->
            </div>

            <div class="profissionais">
                <div class="profissional">
                    <img src="assets/img/equipe-03.jpg" alt="">
                    <div class="profissional-texto">
                        <h3>Gustavo Almeida</h3>
                        <h4>Engenheiro de Software Cloud</h4>
                        <p>
                            Desenvolve e mantém soluções de infraestrutura em nuvem escaláveis e seguras.
                        </p>
                    </div>
                    <div class="avaliacao-profissional">
                        <p class="avaliacao-profissional-texto1">Nota</p>
                        <p class="avaliacao-profissional-texto2">10</p>
                    </div>
                </div>
                <div class="profissional">
                    <img src="assets/img/equipe-04.jpg" alt="">
                    <div class="profissional-texto">
                        <h3>Rafael Costa </h3>
                        <h4>Analista de Segurança da Informação</h4>
                        <p>Atua na prevenção e resposta a incidentes de segurança, implementando políticas e ferramentas
                            de proteção.</p>
                    </div>
                    <div class="avaliacao-profissional">
                        <p class="avaliacao-profissional-texto1">Nota</p>
                        <p class="avaliacao-profissional-texto2">10</p>
                    </div>
                </div>

            </div>

            <div class="profissionais">
                <div class="profissional">
                    <img src="assets/img/equipe-05.jpg" alt="">
                    <div class="profissional-texto">
                        <h3>Tiago Ferreira</h3>
                        <h4>Especialista em SEO e Otimização Web</h4>
                        <p>
                            Trabalha para melhorar o desempenho dos sites e sua visibilidade nos mecanismos de busca.
                        </p>
                    </div>
                    <div class="avaliacao-profissional">
                        <p class="avaliacao-profissional-texto1">Nota</p>
                        <p class="avaliacao-profissional-texto2">10</p>
                    </div>
                </div>
                <div class="profissional">
                    <img src="assets/img/equipe-06.jpg" alt="">
                    <div class="profissional-texto">
                        <h3>Cássia Silveira</h3>
                        <h4>Especialista em UX/UI Design</h4>
                        <p>Responsável por criar interfaces intuitivas e agradáveis, garantindo ótima experiência do
                            usuário.</p>
                    </div>
                    <div class="avaliacao-profissional">
                        <p class="avaliacao-profissional-texto1">Nota</p>
                        <p class="avaliacao-profissional-texto2">10</p>
                    </div>
                </div>
            </div>

        </section>
    <section id="contato">
<h2>Entre em contato</h2>
<form action="">
<label for="nome">Nome</label>
<input type="text" name="nome" id="nome">
<label for="email">E-mail</label>
<input type="email" name="email" id="email">
<label for="assunto">Assunto</label>
<input type="text" name="assunto" id="assunto">
<label for="mensagem">Mensagem</label>
<textarea name="mensagem" id="mensagem"></textarea>
<input type="submit" value="Enviar">
</form>
    </section>
    </main>
 <!-- Fim da área principal -->

 <div id="whatsapp">
    <a href="">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
    <!-- Ícone do WhatsApp -->    
</div>
<section>

    <div id="arrow">
        <a href="">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
        <!-- Ícone do WhatsApp -->    
    </div>
    <section>
    <footer>
    <!-- Seção que contém informações sobre o desenvolvedor-->
     <section id="desenvolvedor"> <!-- Imagem do ícone do desenvolvedor -->
<div id="desenvolvedor-identificacao">
<p>Desenvolvido por</p> <!-- Texto que informa quem desenvolveu -->
<h3>Guilherme F. A. Cézar Neto &reg;</h3> <!-- Nome do desenvolvedor com o símbolo de registro de marca -->
</div>
</section>

     <!-- Seção que lista os serviços oferecidos -->
<section id="desenvolvedor_servicos">
<ul>
    <li>Desenvolvimento de Sites Responsivos</li><!-- Serviço 1 -->
    <li>Design de Interface de Usuário (UI)</li><!-- Serviço 2 -->
    <li>Criação de Otimização de SEO</li><!-- Serviço 3 -->
    <li>Identidade Visual</li><!-- Serviço 4 -->
    <li>Manutenção de Sites e Atualizações</li><!-- Serviço 5 -->
</ul>
</section>
<!-- Seção com links para as redes sociais -->
<section id="redessociais">
    <a href=""><i class="fa-brands fa-linkedin"></i></a> <!-- Ícone do LinkedIn -->
    <a href=""><i class="fa-brands fa-square-x-twitter"></i></a> <!-- Ícone do Twitter -->
    <a href=""><i class="fa-brands fa-square-instagram"></i></a> <!-- Ícone do Instagram -->
    <a href=""><i class="fa-brands fa-square-facebook"></i></a> <!-- Ícone do Facebook -->
    <a href=""><i class="fa-brands fa-tiktok"></i></a> <!-- Ícone do TikTok -->
</section>
    </footer>
</body>
</html>